#beautiful
    background-color: #f4fafb
    .box
        h1
            font-weight: 700
            font-size: 68px
            margin-right: 80px
        h5
            font-size: 20px
            line-height: 1.3
            margin: 25px 75px 50px 0
            color: #676f8b
        span
            color: #37b7c3
        .btn
            padding: 13px 30px
            background-color: #38b6c1
            border-radius: 5px
            color: #ffff
            font-size: 20px
        .imgbox
            width: 120px
            margin: 20px 0 10px
        h4
            font-size: 20px
