#browse
    .textbox
        width: 500px
        h1
            font-weight: 700
            color: #3cc1d8
            font-size: 60px
        h4
            font-size: 20px
            color: #6c7480
            line-height: 1.2
            margin: 20px 0
            span
                color: #3cc1d8
                text-decoration-line: underline
    .btn
        border: 0.5px solid #bdbdbd
        margin: 0 20px
        font-size: 18px
        padding: 15px 46px
        border-radius: 5px
    .bgc
        color: #ffff
        background-color: #3cc1d8
    .box
        display: flex
        align-items: center
        padding: 30px
        .imgbox
            width: 150px
            border-radius: 10px
        .textbox
            margin-left: 20px
            width: auto
            .minibox
                display: flex
                justify-content: space-between
                h2
                    font-weight: 700
                    font-size: 22px
                h5
                    color: #3cc1d8
                    font-size: 18px
            p
                font-size: 18px
                margin: 15px 0
                line-height: 1.2
                color: #232f4285
            .add
                display: flex
                input
                    border: 1px solid #e1e1e1
                    background-color: #e9e9e9
                    width: 50px
                .btn
                    background-color: #3cc1d8
                    color: #ffff
                    padding: 7px 20px
    .big
        padding: 17px 53px
        margin-top: 50px
