#callour
    background-color: #f1f8f9
    .imgbox
        width: 520px
    .textbox
        h1
            font-size: 65px
            font-weight: 700
            color: #36b3bd
        h5
            font-size: 20px
            line-height: 1.3
            color: #676f8b
            margin: 25px 75px 50px 0
        .btn
            color: #ffff
            padding: 13px 34px
            background-color: #36b3bd
            font-size: 20px