#support
    .textbox
        h1
            font-weight: 700
            font-size: 60px
            color: #ffffff
            margin: 0 70px 0 40px
            line-height: 1.1
            span
                color: #24667283
    .bgc
        background-color: #35b6c1
        .btn
            background-color: #ffffff
            font-size: 22px
            color: #38b6c1
            margin: 30px 0 0 40px
            padding: 10px 30px
