#thehome
    background-color: #f1f8f9
    .textbox
        h1
            font-weight: 700
            color: #36b3bd
            font-size: 60px
            width: 400px
        h5
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.3
            color: #676f8b
        .btn
            background-color: #38b6c1
            border-radius: 5px
            padding: 13px 30px
            font-size: 20px
            color: #ffffff
    .imgbox
        width: 520px
