#works
    h1
        font-size: 60px
        color: #36b3b6
        font-weight: 700
        margin-bottom: 60px
    .box
        .imgbox
            width: 350px
        .textbox
            text-align: center
            padding: 35px 55px
            h2
                font-weight: 700
                font-size: 25px
                margin-bottom: 9px
            h4
                font-size: 20px
                color: #676f8b
                line-height: 1.3
